# BattleSlimes

./: .gitignore  README.md  actions.yml
.github/workflows/: main.yml
API/battleslimes/: README.md  build.gradle  deployment.yml  loadbalancer.yml  settings.gradle
API/battleslimes/documentation/: openapi .json  openapi.yaml  protobuf2swagger.config.js  swagger.yml
API/battleslimes/documentation/RESTDocs/: rest.html
API/battleslimes/documentation/gRPCDocs/: grpc.html
API/battleslimes/documentation/swaggerDocs/: swagger.html
API/battleslimes/notes/: notes.txt
API/battleslimes/src/main/appengine/: app.yaml
API/battleslimes/src/main/java/com/battleslimes/battleslimes/: BattleSlimesApplication.java
API/battleslimes/src/main/java/com/battleslimes/battleslimes/config/: ApiConfig.java
API/battleslimes/src/main/java/com/battleslimes/battleslimes/controllers/: BattleSlimesController.java
API/battleslimes/src/main/java/com/battleslimes/battleslimes/db/: MongoDBConnection.java
API/battleslimes/src/main/java/com/battleslimes/battleslimes/resources/: BattleSlimesResource.java
API/battleslimes/src/main/java/com/battleslimes/battleslimes/services/: BattleSlimeService.java
API/battleslimes/src/main/java/com/battleslimes/battleslimes/util/: Constants.java  Converters.java  Verification.java
API/battleslimes/src/main/java/models/: SlimeCollectionKeyNames.java
API/battleslimes/src/main/proto/: BattleSlimes.proto
API/battleslimes/src/main/proto/google/api/: http.proto
API/battleslimes/src/main/resources/: application.yml
API/battleslimes/src/test/java/com/battleslimes/battleslimes/: BattleslimesApplicationTests.java
API/battleslimes/src/test/java/com/battleslimes/battleslimes/util/: ConvertersTests.java  VerificationTests.java
Art/: AllSlimes.aseprite  AnimatedMascot.aseprite  ArtCollection.aseprite  BannerWebsite.aseprite  Battleslimes.aseprite  Collection.aseprite  GameMockups.aseprite  Mascot.aseprite  MascotCard.aseprite  MaybeThisCanBeAThing.aseprite  TopDownExample.aseprite  mockups.aseprite
Art/AllSlimes/: BattleSlimes.aseprite
Art/Animation/: BaseDamaged.aseprite  BaseIdle.aseprite
Art/CardGame/: BigCardExample.aseprite  SmallCardExample.aseprite
Art/Game/AllSlimePortraits/: AllSlimePortraits.aseprite
Art/Game/UI/: AbilityButton.aseprite  AttackButton.aseprite  AttackTypeTile.aseprite  BlockButton.aseprite  BlockTypeTile.aseprite  ComboButton.aseprite  SlimeButton.aseprite  SlimeTypeTile.aseprite  TeamButton.aseprite
Art/Game/World/: Cloud.aseprite  Ground.aseprite
Art/Socials/: Banner.aseprite  BannerBlownup.aseprite  FeaturedBlownupOpenSea.aseprite  JustTheBattleSlimesText.aseprite  Logo.aseprite
Game/BattleSlimes/Assets/Animations/: ArenaButton.controller  BouncingTitle.anim
Game/BattleSlimes/Assets/Scenes/: TitleScreen.unity
Game/BattleSlimes/Assets/Sprites/TitleScreen/: Arena.aseprite  Collection.aseprite  Gamebackground.aseprite  Practice.aseprite  Settings.aseprite  Title.aseprite
Game/BattleSlimes/ProjectSettings/: ProjectSettings.asset
Notes/: BattleSlimes.proto  BattleSlimesExampleJSON.json  This is BattleSlimes.md
Website/: NewPageTemplate.html  Showcase.html  index.html
Website/assets/css/: style-liberty.css
Website/assets/images/: Sprite-0003.aseprite
Website/assets/js/: theme-change.js
